body, html {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: Verdana;
  position: relative;
}

canvas {
  background-color: red;
}

#lifebar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 20px;
  border: 1px solid gray;
  overflow: hidden;
  border-radius: 5px;

  .bar {
    background-color: red;
    width: 100%;
    height: 20px;
  }

  .text {
    color: white;
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 14px;
  }
}

#bigtext {
  top: 0;
  left: 0;
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 100%;
  padding-top: 250px;
  font-size: 70px;
  vertical-align: middle;
  text-align: center;
  color: white;
  display: none;
  opacity: 0;
}

.blink {
  animation: bounce 1s steps(5, start) infinite;
  -webkit-animation: bounce 1s steps(5, start) infinite;
}
@keyframes bounce{
     from {top: 106px;}
     to   {top: 86px;}
}
